<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        background-color: rgb(53, 188, 206);
            font-family: Arial, Helvetica, sans-serif;
            font: size 20px;
            padding: 30px 100px 30px 100px
        }
        h1{
            text-align: center;
            color: rgba(0, 0, 0, 0.973);
            
        }
        p{
            text-indent: 20px;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        button{
            border: radius 20px;
            width:100px;
            height: 50px;
            font-size:20px;
            display: block;
            margin: auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
<h1>yemanja</h1>
<img src="download (1).jpeg" alt="">
<p>De acordo com as crenças religiosas africanas, no dia 02 de fevereiro é comemorado o dia de Yemanjá, Odoyá, popularmente conhecida pelos brasileiros como Iemanjá, a orixá da religião Yorubá que significa “Rainha das águas, mares e oceanos”</p>
<button><a href="2.html">voltar</a></button>

</body> 
</html>