<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pedro</title>
    <style>
        body{

            background-image: linear-gradient();
            background-color: aqua;

        }
        h1{
            font-size: 80px; display: 
            flex; justify-content: center; 
            align-items: center;
        }
        button{
            font-size: 50px;
            height: 300px;
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1000px;
           background-color: dodgerblue;

        }
            a{
               text-decoration:    none;
;
            }
        
        
  
    </style>
</head>
<body>
    <h1>oríxas</h1>
    <button><a href="2.html"> INICIAR</a></button>
      

    
</body>
</html>