<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xango</title>    

<style>
        body{
            background-color: rgb(197, 212, 235);
            font-family: Arial, Helvetica, sans-serif;
            font: size 20px;
            padding: 30px 100px 30px 100px
        }
        h1{
            text-align: center;
            color: aquamarine;
            text-shadow:5px 5px black;
        }
        p{
            text-indent: 20px;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            border: radius 20px;
            width:100px;
            height: 50px;
            font-size:20px;
            display: block;
            margin: auto;
            margin-right:auto;
         
        }
    </style>

</head>         
<body>
    <h1>Xango</h1>
    <p>
        Xangô é um orixá que faz parte das religiões de matriz africana no Brasil. É o orixá dos raios e da justiça, sendo justo, bondoso, forte e ágil, e não tolerando injustiças cometidas por mentirosos e por bandidos. O sincretismo religioso fez com que ele fosse relacionado com o santo católico São Jerônimo.
    </p>
<img src="" alt="">



<p>Xangô é um orixá bastante cultuado pelas religiões afro-brasileiras, considerado deus da justiça, dos raios, dos trovões e do fogo, além de ser conhecido como protetor dos intelectuais.</p>



</body>
</html>