<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        background-color: rgb(223, 67, 28);
            font-family: Arial, Helvetica, sans-serif;
            font: size 20px;
            padding: 30px 100px 30px 100px
        }
        h1{
            text-align: center;
            color: rgba(0, 0, 0, 0.973);
            
        }
        p{
            text-indent: 20px;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        button{
            border: radius 20px;
            width:100px;
            height: 50px;
            font-size:20px;
            display: block;
            margin: auto;
            margin-right:auto;
        }
    </style>
</head>
<body>




</body>
</html>