<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxala</title>
    <style>
        img{
            width: 900px;
        }
        body{
            background-color: rgb(170, 213, 241);
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 100px 30px 100px ;
            font-size: 30px;
        }
        h1{
            text-align: center;
            color: antiquewhite;
            text-shadow: solid black 2px 2px 2px 2px 2px ;

        }
        p{

            text-indent: 20px;
        }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        button{
            border-radius:  20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>
    <h1>oxalá</h1>
    <p> 
        Originário da mitologia iorubá, Oxalá é cultuado como o maior e mais respeitado de todos os Orixás do panteão africano – não por ser hierarquicamente superior, e sim por ser o mais velho, representando a ancestralidade. É associado à criação do mundo e da espécie humana.</p>
<img src="images-removebg-preview.png" alt="">
Quem é o Oxalá?
Oxalá é um dos orixás mais importantes das religiões afro-brasileiras, o candomblé e a umbanda. Trata-se de uma entidade divina andrógina, que representa as energias da criação da natureza e personifica o céu.
<button><a href="2.html">voltar</a></button>
</body>
</html>