<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exu</title>
    <style>
        img{
            width: 900px;
        }
        body{
            background-color: rgb(156, 38, 18);
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 100px 30px 100px ;
            font-size: 30px;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: solid black 2px 2px 2px 2px 2px ;

        }
        p{

            text-indent: 20px;
        }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        button{
            border-radius:  20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>
    <h1>Exu</h1>
    <p> Exu é um Orixá primordial ligado à ordem, ao movimento, à comunicação e à fecundação, responsável por abrir caminhos, vigiar mercados e habitar encruzilhadas.</p>
<img src="download (4).jpeg" alt="">
<p>Exu é considerado o primórdio da criação suprema. A história de Exu inclui desavenças com Obatalá, mas revela uma amizade profunda entre os dois.</p>
<button><a href="2.html">voltar</a></button>
</body>
</html>