<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxossi</title>
    <style>
        body{
            background-color: rgb(91, 236, 111);
            font-family: Arial, Helvetica, sans-serif;
            font: size 20px;
            padding: 30px 100px 30px 100px
        }
        h1{
            text-align: center;
            color: rgba(0, 0, 0, 0.973);
            
        }
        p{
            text-indent: 20px;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        button{
            border: radius 20px;
            width:100px;
            height: 50px;
            font-size:20px;
            display: block;
            margin: auto;
            margin-right:auto;
         
        }
    </style>
</head>
<body>
 <h1>oxossi<object data="o" type=""></object></h1>
 <p>Oxóssi é o orixá da caça, das florestas e da fartura. Também é conhecido como o guerreiro de uma flecha só por conta da precisão de suas estratégias de caça. </p>   
    <img src="download (3).jpeg" alt="">
    <p>Oxóssi é o orixá da caça e da vida dos animais selvagens, guerreiro e protetor dos caçadores e caminhantes. Na Umbanda, o Dia de Oxóssi é comemorado hoje, 20 de Janeiro, assim como o Dia de São Sebastião para o sincretismo católico</p>
    <button><a href="2.html">Voltar</a></button>
</body>
</html>